<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prueba1">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">

        <!-- Actividad principal de la aplicación -->
        <activity
            android:name=".ActivityMain"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Actividades para otros cálculos -->
        <activity
            android:name=".ui.honorarios.honorarios"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        </activity>

        <activity
            android:name=".ui.contrato.Contrato"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        </activity>

    </application>
</manifest>
