<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editHoras"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Horas Trabajadas"
        android:inputType="number" />

    <EditText
        android:id="@+id/editPagoHora"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Pago por Hora"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Calcular Pago Neto" />

    <TextView
        android:id="@+id/textViewPagoNeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago Neto: $0.00"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volverAPrincipal"
        android:text="Volver" />
</LinearLayout>
