<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_honorarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".honorarios">

    <EditText
        android:id="@+id/editTextHorasTrabajadas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Horas Trabajadas"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextPagoPorHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="porcentaje "
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editTextHorasTrabajadas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonCalcularPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Pago Neto"
        app:layout_constraintTop_toBottomOf="@id/editTextPagoPorHora"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewPagoNeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago Neto: $0.00"
        app:layout_constraintTop_toBottomOf="@id/buttonCalcularPago"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la pantalla principal"
        android:onClick="volverAPrincipal"
        app:layout_constraintTop_toBottomOf="@id/textViewPagoNeto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
