<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnHonorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Honorarios" />

    <Button
        android:id="@+id/btnContrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Contrato" />
</LinearLayout>
